[Default]
# Get an id from mashape for the domainr API
# Example: mashape-key=abcdefgijh1232340983498
mashape-key=

# Alternatively, get a client_id by contacting partners@domainr.com
# (https://github.com/UltrosBot/Ultros-contrib/issues/29#issuecomment-135285713)
# Example: client_id=mashape-thisisnotarealclientid
client_id=
